<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="Portrait" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bj-Jk-Oh2" userLabel="Glow Label Back" customClass="RRSGlowLabel">
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="o51-oe-G21"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="70"/>
                                <color key="textColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qba-iT-04o" userLabel="Glow Label Front" customClass="RRSGlowLabel">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="70"/>
                                <color key="textColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frl-JJ-nDw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="UO3-8P-wDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="CalendarIcon.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAlarms:" destination="2" eventType="touchUpInside" id="W61-r4-oct"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCv-ms-WKl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="sN6-Kl-Hez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="SettingsIcon.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSettings:" destination="2" eventType="touchUpInside" id="yQy-Bf-lB2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="November 22 2013" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UM-QY-l5I">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="1uC-Gh-ysY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Thursday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQt-ow-waQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="cXL-zh-Xo6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jp-bP-m9Q">
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.047058828175067902" green="0.027450982481241226" blue="0.11372549831867218" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Qba-iT-04o" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="0bV-Wv-pne"/>
                            <constraint firstItem="LCv-ms-WKl" firstAttribute="top" secondItem="3" secondAttribute="top" constant="10" type="user" id="65h-ve-Sh8"/>
                            <constraint firstItem="0jp-bP-m9Q" firstAttribute="top" secondItem="Qba-iT-04o" secondAttribute="top" type="default" id="8Qu-x9-ysb"/>
                            <constraint firstItem="Qba-iT-04o" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Ham-es-KVM"/>
                            <constraint firstAttribute="trailing" secondItem="0jp-bP-m9Q" secondAttribute="trailing" constant="22" type="user" id="IAe-g2-MZh"/>
                            <constraint firstAttribute="trailing" secondItem="LCv-ms-WKl" secondAttribute="trailing" constant="20" type="user" id="K2q-vz-6Iq"/>
                            <constraint firstItem="9bj-Jk-Oh2" firstAttribute="baseline" secondItem="Qba-iT-04o" secondAttribute="baseline" type="default" id="K9A-cB-5kh"/>
                            <constraint firstItem="frl-JJ-nDw" firstAttribute="top" secondItem="3" secondAttribute="top" constant="10" type="user" id="Qfl-Ds-qOH"/>
                            <constraint firstItem="5UM-QY-l5I" firstAttribute="left" secondItem="3" secondAttribute="left" constant="20" type="user" id="Zca-h7-RZU"/>
                            <constraint firstAttribute="trailing" secondItem="GQt-ow-waQ" secondAttribute="trailing" constant="22" type="user" id="a9P-gg-HUW"/>
                            <constraint firstItem="frl-JJ-nDw" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" type="user" id="hAq-cR-Hcg"/>
                            <constraint firstItem="9bj-Jk-Oh2" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="j3J-iT-gre"/>
                            <constraint firstItem="GQt-ow-waQ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="268" id="oog-fS-oz0"/>
                            <constraint firstItem="0jp-bP-m9Q" firstAttribute="top" secondItem="9bj-Jk-Oh2" secondAttribute="top" type="default" id="qcr-jD-Cc0"/>
                            <constraint firstItem="9bj-Jk-Oh2" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="tUJ-zf-73K"/>
                            <constraint firstItem="5UM-QY-l5I" firstAttribute="baseline" secondItem="0jp-bP-m9Q" secondAttribute="baseline" type="default" id="unK-YP-PZN"/>
                            <constraint firstItem="5UM-QY-l5I" firstAttribute="top" secondItem="3" secondAttribute="top" constant="181" id="wi9-SO-Dpl"/>
                            <constraint firstItem="5UM-QY-l5I" firstAttribute="top" secondItem="0jp-bP-m9Q" secondAttribute="top" type="default" id="xfE-OE-gHe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ampmLabel" destination="0jp-bP-m9Q" id="Nyi-k8-d9l"/>
                        <outlet property="clockLabel" destination="Qba-iT-04o" id="kcg-u3-961"/>
                        <outlet property="clockLabelBack" destination="9bj-Jk-Oh2" id="8l6-ct-R0v"/>
                        <outlet property="dateLabel" destination="5UM-QY-l5I" id="tbt-fC-s0P"/>
                        <outlet property="dayOfWeekLabel" destination="GQt-ow-waQ" id="clg-yF-Yqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="116"/>
        </scene>
        <!--Alarms View Controller-->
        <scene sceneID="DQ7-Xd-k2C">
            <objects>
                <tableViewController storyboardIdentifier="alarms" id="FEq-Ve-OGs" customClass="AlarmsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="oXR-RS-BAR">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" barStyle="blackOpaque" id="zhr-f7-Z8j">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Alarms" id="Z5s-aE-05d">
                                    <barButtonItem key="leftBarButtonItem" title="Done" id="sOc-Bg-o5a">
                                        <connections>
                                            <action selector="back:" destination="FEq-Ve-OGs" id="g6X-BN-K4x"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="yvE-Jv-3e7"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlarmCell" textLabel="N8p-0f-jSm" detailTextLabel="xpi-Sn-coX" style="IBUITableViewCellStyleSubtitle" id="lmk-ML-fbF">
                                <rect key="frame" x="0.0" y="80" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="267" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="8:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8p-0f-jSm">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Weekdays" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpi-Sn-coX">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="FEq-Ve-OGs" id="NRB-I8-1fV"/>
                            <outlet property="delegate" destination="FEq-Ve-OGs" id="Tfu-YL-5kg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyc-rF-OOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="806"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Edp-pP-sW0">
            <objects>
                <tableViewController storyboardIdentifier="settings" id="MlU-2P-3Ys" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="AAn-G2-6nn">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" barStyle="blackOpaque" id="gLg-PY-9TS">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Settings" id="owV-HW-JLM">
                                    <barButtonItem key="leftBarButtonItem" title="Done" id="hGH-NE-O5g">
                                        <connections>
                                            <action selector="back:" destination="MlU-2P-3Ys" id="2rS-mx-siE"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="Alarm" id="5bl-Ih-U7F">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KhD-Yh-WT4">
                                        <rect key="frame" x="0.0" y="80" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lnu-F2-RJA"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vibrate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6z-R4-1Y1">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Lnu-F2-RJA" secondAttribute="trailing" constant="30" id="2c2-xX-WfE"/>
                                            <constraint firstItem="F6z-R4-1Y1" firstAttribute="centerY" secondItem="Lnu-F2-RJA" secondAttribute="centerY" type="default" id="5sl-k1-WZ0"/>
                                            <constraint firstItem="F6z-R4-1Y1" firstAttribute="leading" secondItem="KhD-Yh-WT4" secondAttribute="leading" constant="30" id="Ywu-DM-P1v"/>
                                            <constraint firstItem="F6z-R4-1Y1" firstAttribute="centerY" secondItem="KhD-Yh-WT4" secondAttribute="centerY" type="default" id="lMK-yf-q3n"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ORs-yY-cSu">
                                        <rect key="frame" x="0.0" y="125" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kRm-LE-FSr"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKb-0W-gOf">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kRm-LE-FSr" secondAttribute="trailing" constant="30" id="BBC-Ll-CAV"/>
                                            <constraint firstItem="kRm-LE-FSr" firstAttribute="top" secondItem="ORs-yY-cSu" secondAttribute="top" constant="8" id="PeX-Tg-afm"/>
                                            <constraint firstItem="pKb-0W-gOf" firstAttribute="centerY" secondItem="kRm-LE-FSr" secondAttribute="centerY" type="default" id="VLu-bn-Naa"/>
                                            <constraint firstItem="pKb-0W-gOf" firstAttribute="leading" secondItem="ORs-yY-cSu" secondAttribute="leading" constant="30" id="Zbi-6E-JNT"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Miscellaneous" id="izF-h0-cSZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wT2-4h-ycH">
                                        <rect key="frame" x="0.0" y="216" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j04-iI-hhh"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Show Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puY-uk-r6P">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="puY-uk-r6P" firstAttribute="leading" secondItem="wT2-4h-ycH" secondAttribute="leading" constant="30" id="620-hp-bAi"/>
                                            <constraint firstItem="puY-uk-r6P" firstAttribute="centerY" secondItem="wT2-4h-ycH" secondAttribute="centerY" type="default" id="Buo-Bu-THt"/>
                                            <constraint firstAttribute="trailing" secondItem="j04-iI-hhh" secondAttribute="trailing" constant="30" id="tfa-Jy-BTg"/>
                                            <constraint firstItem="j04-iI-hhh" firstAttribute="centerY" secondItem="puY-uk-r6P" secondAttribute="centerY" type="default" id="xP6-yj-4wb"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ADh-2Z-ke8">
                                        <rect key="frame" x="0.0" y="261" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLD-LS-7U4"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Show Week Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1B-OB-CQY">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="q1B-OB-CQY" firstAttribute="leading" secondItem="ADh-2Z-ke8" secondAttribute="leading" constant="30" id="Dzu-bY-KxG"/>
                                            <constraint firstAttribute="trailing" secondItem="aLD-LS-7U4" secondAttribute="trailing" constant="30" id="TKh-Lj-aql"/>
                                            <constraint firstItem="q1B-OB-CQY" firstAttribute="centerY" secondItem="aLD-LS-7U4" secondAttribute="centerY" type="default" id="lMI-5y-g5p"/>
                                            <constraint firstItem="aLD-LS-7U4" firstAttribute="top" secondItem="ADh-2Z-ke8" secondAttribute="top" constant="8" id="zLb-gp-Y1f"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="n9K-vR-YCU">
                                        <rect key="frame" x="0.0" y="305" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z8O-ZV-Dj1"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Show 24-Hour Clock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wF-sk-ews">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4wF-sk-ews" firstAttribute="leading" secondItem="n9K-vR-YCU" secondAttribute="leading" constant="30" id="Yep-tk-Tdr"/>
                                            <constraint firstItem="z8O-ZV-Dj1" firstAttribute="top" secondItem="n9K-vR-YCU" secondAttribute="top" constant="8" id="g8q-Fw-y2A"/>
                                            <constraint firstItem="z8O-ZV-Dj1" firstAttribute="centerY" secondItem="4wF-sk-ews" secondAttribute="centerY" type="default" id="gqX-c9-rAy"/>
                                            <constraint firstAttribute="trailing" secondItem="z8O-ZV-Dj1" secondAttribute="trailing" constant="30" id="rDM-R5-V8v"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Version 0.8.0  Copyright Synapse Online SRL  All Rights Reserved" id="vWB-td-PYa">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MlU-2P-3Ys" id="0Be-N0-5fS"/>
                            <outlet property="delegate" destination="MlU-2P-3Ys" id="01m-8o-7vV"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="alarmSound" destination="kRm-LE-FSr" id="Ed2-1Y-vwi"/>
                        <outlet property="alarmVibrate" destination="Lnu-F2-RJA" id="Xdb-aq-RrL"/>
                        <outlet property="show24hours" destination="z8O-ZV-Dj1" id="HRn-2E-ca2"/>
                        <outlet property="showDate" destination="j04-iI-hhh" id="Abc-rt-hF0"/>
                        <outlet property="showWeekDay" destination="aLD-LS-7U4" id="yvb-SO-DiS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tm8-cf-jBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5iL-ru-k6O">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwC-ex-ACd" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Landscape" useStoryboardIdentifierAsRestorationIdentifier="YES" id="We5-04-WNd" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4w-Yb-0gt">
                        <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM1-lh-qYu" userLabel="Glow Label Back" customClass="RRSGlowLabel">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="70"/>
                                <color key="textColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIq-6i-Fuy" userLabel="Glow Label Front" customClass="RRSGlowLabel">
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="w8v-gf-hYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="70"/>
                                <color key="textColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPj-V1-9OS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="2uV-nQ-691"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="CalendarIcon.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAlarms:" destination="We5-04-WNd" eventType="touchUpInside" id="aRe-8q-YDh"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMA-eE-t3J">
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="HBH-vQ-Qax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="SettingsIcon.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSettings:" destination="We5-04-WNd" eventType="touchUpInside" id="bT8-KJ-eKj"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="November 22 2013" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRE-41-0gD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="yVy-If-lIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Thursday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAx-nP-V6Y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Rza-a2-ylQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWF-R1-DhF">
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.047058828179999998" green="0.02745098248" blue="0.11372549830000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="rPj-V1-9OS" firstAttribute="leading" secondItem="M4w-Yb-0gt" secondAttribute="leading" constant="20" type="user" id="A5f-rP-lEQ"/>
                            <constraint firstItem="XM1-lh-qYu" firstAttribute="leading" secondItem="M4w-Yb-0gt" secondAttribute="leading" type="default" id="FtV-0Y-xFj"/>
                            <constraint firstItem="tMA-eE-t3J" firstAttribute="top" secondItem="M4w-Yb-0gt" secondAttribute="top" constant="20" type="user" id="Gxf-qf-DGA"/>
                            <constraint firstItem="XM1-lh-qYu" firstAttribute="trailing" secondItem="M4w-Yb-0gt" secondAttribute="trailing" type="default" id="OTw-1n-Dex"/>
                            <constraint firstItem="XM1-lh-qYu" firstAttribute="baseline" secondItem="MIq-6i-Fuy" secondAttribute="baseline" type="default" id="Sme-zP-ysb"/>
                            <constraint firstItem="gAx-nP-V6Y" firstAttribute="trailing" secondItem="HWF-R1-DhF" secondAttribute="trailing" type="default" id="UCg-UI-LCT"/>
                            <constraint firstAttribute="bottom" secondItem="gAx-nP-V6Y" secondAttribute="bottom" constant="93" id="YeK-Vs-XAr"/>
                            <constraint firstItem="XRE-41-0gD" firstAttribute="leading" secondItem="M4w-Yb-0gt" secondAttribute="leading" constant="148" id="Zxf-PI-QyF"/>
                            <constraint firstAttribute="trailing" secondItem="gAx-nP-V6Y" secondAttribute="trailing" constant="155" id="brT-Vj-TTm"/>
                            <constraint firstItem="MIq-6i-Fuy" firstAttribute="trailing" secondItem="M4w-Yb-0gt" secondAttribute="trailing" type="default" id="eCb-bn-JQg"/>
                            <constraint firstItem="XRE-41-0gD" firstAttribute="top" secondItem="HWF-R1-DhF" secondAttribute="top" type="default" id="eSD-iO-bRg"/>
                            <constraint firstItem="MIq-6i-Fuy" firstAttribute="leading" secondItem="M4w-Yb-0gt" secondAttribute="leading" type="default" id="hnj-l1-R6T"/>
                            <constraint firstItem="XRE-41-0gD" firstAttribute="baseline" secondItem="HWF-R1-DhF" secondAttribute="baseline" type="default" id="jFf-Ud-kfg"/>
                            <constraint firstItem="rPj-V1-9OS" firstAttribute="top" secondItem="M4w-Yb-0gt" secondAttribute="top" constant="20" type="user" id="jwd-Rd-sNm"/>
                            <constraint firstItem="XRE-41-0gD" firstAttribute="top" secondItem="XM1-lh-qYu" secondAttribute="top" type="default" id="pva-Ll-OKP"/>
                            <constraint firstItem="XRE-41-0gD" firstAttribute="top" secondItem="MIq-6i-Fuy" secondAttribute="top" type="default" id="uUm-Z7-SQX"/>
                            <constraint firstAttribute="trailing" secondItem="tMA-eE-t3J" secondAttribute="trailing" constant="20" type="user" id="vW2-lc-mTg"/>
                            <constraint firstItem="XRE-41-0gD" firstAttribute="top" secondItem="M4w-Yb-0gt" secondAttribute="top" constant="94" id="yTX-qa-o6C"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="ampmLabel" destination="HWF-R1-DhF" id="ONh-15-5iO"/>
                        <outlet property="clockLabel" destination="MIq-6i-Fuy" id="Adn-NX-9NG"/>
                        <outlet property="clockLabelBack" destination="XM1-lh-qYu" id="iw6-Zn-0rz"/>
                        <outlet property="dateLabel" destination="XRE-41-0gD" id="g5b-ci-boo"/>
                        <outlet property="dayOfWeekLabel" destination="gAx-nP-V6Y" id="8Cu-CS-FCq"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-129" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="CalendarIcon.png" width="32" height="32"/>
        <image name="SettingsIcon.png" width="32" height="32"/>
    </resources>
    <classes>
        <class className="AlarmsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AlarmsViewController.h"/>
            <relationships>
                <relationship kind="action" name="back:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RRSGlowLabel" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RRSGlowLabel.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="back:"/>
                <relationship kind="outlet" name="alarmSound" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="alarmVibrate" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="show24hours" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="showDate" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="showWeekDay" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="showAlarms:"/>
                <relationship kind="action" name="showSettings:"/>
                <relationship kind="outlet" name="ampmLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="clockLabel" candidateClass="RRSGlowLabel"/>
                <relationship kind="outlet" name="clockLabelBack" candidateClass="RRSGlowLabel"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dayOfWeekLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>